<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tuotehallinta</artifactId>
		<groupId>fi.crowdcollective.tuotehallinta</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<version>1.0-SNAPSHOT</version>
	
	<artifactId>tuotehallinta-report-aggregate</artifactId>
	<name>Tuotehallinta aggregaatti</name>
	<description>Aggregate Coverage Report</description>
	<dependencies>
		<dependency>
			<groupId>fi.crowdcollective.tuotehallinta</groupId>
			<artifactId>tuotehallinta-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
			<dependency>
				<groupId>fi.crowdcollective.tuotehallinta</groupId>
				<artifactId>tuotehallinta-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
