# jee-testing

./: .gitignore  README.md  pom.xml
tuotehallinta-ear/: pom.xml
tuotehallinta-ejb/: pom.xml
tuotehallinta-ejb/src/main/java/com/crowdcollective/simple/ejb/: SimpleEJB.java
tuotehallinta-ejb/src/main/java/fi/crowdcollective/dao/: KirjaRepositorio.java  KustantajaRepositorio.java
tuotehallinta-ejb/src/main/java/fi/crowdcollective/ejb/: KirjaPalvelu.java
tuotehallinta-ejb/src/main/java/fi/crowdcollective/model/: Kirja.java  Kirjailija.java  Kustantaja.java
tuotehallinta-ejb/src/main/java/fi/crowdcollective/util/: Resources.java
tuotehallinta-ejb/src/main/resources/: import.sql
tuotehallinta-ejb/src/test/java/com/crowcollective/simple/ejb/: ArqSimpleEJBIT.java  ArqSimpleEJBITARQ.java
tuotehallinta-ejb/src/test/java/fi/crowdcollective/ejb/: MockingTest.java
tuotehallinta-ejb/src/test/java/fi/crowdcollective/model/: KirjaTest.java  KustantajaIT.java
tuotehallinta-ejb/src/test/resources/: arquillian.xml  test-ds.xml
tuotehallinta-report-aggregate/: pom.xml
tuotehallinta-web/: pom.xml
tuotehallinta-web/src/main/java/fi/crowdcollective/totehallinta/rest/: JaxRsActivator.java  KirjaRESTPalvelu.java  KustantajaRESTPalvelu.java
tuotehallinta-web/src/main/java/fi/crowdcollective/tuotehallinta/websocket/: Message.java  MessageEncoder.java  WebIlmoittelija.java
tuotehallinta-web/src/main/webapp/: index.html
tuotehallinta-web/src/test/java/fi/crowdcollective/: KirjaPalveluTest.java
